<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>9</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="162.8972473" Activated="0" RealAddress="10364898"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"DarkSoulsII.exe"+0101563C</Address>
      <Offsets>
        <Offset>2E8</Offset>
        <Offset>28</Offset>
        <Offset>7C</Offset>
        <Offset>1E8</Offset>
        <Offset>61C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="162.8972473" Activated="0" RealAddress="10364898"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"DarkSoulsII.exe"+00FD1D9C</Address>
      <Offsets>
        <Offset>5C8</Offset>
        <Offset>C</Offset>
        <Offset>44</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
