<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="16">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Coins L"</Description>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>1</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>0B480028</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Coins R"</Description>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>1</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>0B48002E</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
