<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Seconds"</Description>
      <LastState Value="??" Activated="0" RealAddress="05E8DA64"/>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>05E8DA64</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"WRAM Bank 2 Start"</Description>
      <LastState Value="??" Activated="0" RealAddress="05E8D020"/>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>5E8D020</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"WRAM Bank 1 Start"</Description>
      <LastState Value="143" Activated="0" RealAddress="03D0B020"/>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>3D0B020</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"WRAM Bank 2 Start"</Description>
      <LastState Value="??" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>"gambatte_qt_win32-r550.exe"+00554D00</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>74C</Offset>
        <Offset>C0</Offset>
        <Offset>3D4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Seconds"</Description>
      <LastState Value="??" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>"gambatte_qt_win32-r550.exe"+00554D00</Address>
      <Offsets>
        <Offset>A44</Offset>
        <Offset>74C</Offset>
        <Offset>C0</Offset>
        <Offset>3D4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="58" Activated="0" RealAddress="03D68A64"/>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>"THREADSTACK0"-0000018C</Address>
      <Offsets>
        <Offset>A44</Offset>
        <Offset>8C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Address Space Start"</Description>
      <LastState Value="7" Activated="0" RealAddress="03D5B020"/>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>"gambatte_qt_win32-r550.exe"+00554D38</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>70</Offset>
        <Offset>80</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Seconds"</Description>
      <LastState Value="58" Activated="0" RealAddress="03D68A64"/>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>"gambatte_qt_win32-r550.exe"+00554D38</Address>
      <Offsets>
        <Offset>DA44</Offset>
        <Offset>70</Offset>
        <Offset>80</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
