<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Cancel"</Description>
      <LastState Value="??" Activated="0" RealAddress="803FB16D"/>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>803FB16D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Controller"</Description>
      <LastState Value="??" Activated="0" RealAddress="803CD31A"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>803CD31A</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
