<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>26</ID>
      <Description>"Screen Type"</Description>
      <LastState Value="??" Activated="0" RealAddress="00F4DF1A"/>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>"snes9x.exe"+002EFBA4</Address>
      <Offsets>
        <Offset>2904A</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Level ID"</Description>
      <LastState Value="67" Activated="0" RealAddress="00F250EA"/>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>"snes9x.exe"+002EFBA4</Address>
      <Offsets>
        <Offset>21A</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"X"</Description>
      <LastState Value="0" Activated="0" RealAddress="048201A2"/>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>"snes9x.exe"+002DA688</Address>
      <Offsets>
        <Offset>15A</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Y"</Description>
      <LastState Value="0" Activated="0" RealAddress="048201A4"/>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>"snes9x.exe"+002DA688</Address>
      <Offsets>
        <Offset>15C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Lifes"</Description>
      <LastState Value="3" Activated="0" RealAddress="00F25249"/>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>"snes9x.exe"+002EFBA4</Address>
      <Offsets>
        <Offset>379</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Coins"</Description>
      <LastState Value="0" Activated="0" RealAddress="00F2524B"/>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>"snes9x.exe"+002EFBA4</Address>
      <Offsets>
        <Offset>37B</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"Stars (High)"</Description>
      <LastState Value="0" Activated="0" RealAddress="00F25271"/>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>"snes9x.exe"+002EFBA4</Address>
      <Offsets>
        <Offset>3A1</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"Stars (Low)"</Description>
      <LastState Value="0" Activated="0" RealAddress="00F25273"/>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>"snes9x.exe"+002EFBA4</Address>
      <Offsets>
        <Offset>3A3</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Red Coins"</Description>
      <LastState Value="0" Activated="0" RealAddress="00F25284"/>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>"snes9x.exe"+002EFBA4</Address>
      <Offsets>
        <Offset>3B4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"Flowers"</Description>
      <LastState Value="0" Activated="0" RealAddress="00F25288"/>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>"snes9x.exe"+002EFBA4</Address>
      <Offsets>
        <Offset>3B8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"Level Frames (60 FPS)"</Description>
      <LastState Value="0" Activated="0" RealAddress="00F25279"/>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>"snes9x.exe"+002EFBA4</Address>
      <Offsets>
        <Offset>3A9</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"Up Pressed"</Description>
      <LastState Value="0" Activated="0" RealAddress="00F2580D"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Binary</VariableType>
      <BitStart>3</BitStart>
      <BitLength>1</BitLength>
      <ShowAsBinary>0</ShowAsBinary>
      <Address>"snes9x.exe"+002EFBA4</Address>
      <Offsets>
        <Offset>93D</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"Down Pressed"</Description>
      <LastState Value="0" Activated="0" RealAddress="00F2580D"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Binary</VariableType>
      <BitStart>2</BitStart>
      <BitLength>1</BitLength>
      <ShowAsBinary>0</ShowAsBinary>
      <Address>"snes9x.exe"+002EFBA4</Address>
      <Offsets>
        <Offset>93D</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"Left Pressed"</Description>
      <LastState Value="0" Activated="0" RealAddress="00F2580D"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Binary</VariableType>
      <BitStart>1</BitStart>
      <BitLength>1</BitLength>
      <ShowAsBinary>0</ShowAsBinary>
      <Address>"snes9x.exe"+002EFBA4</Address>
      <Offsets>
        <Offset>93D</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"Right Pressed"</Description>
      <LastState Value="0" Activated="0" RealAddress="00F2580D"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Binary</VariableType>
      <BitStart>0</BitStart>
      <BitLength>1</BitLength>
      <ShowAsBinary>0</ShowAsBinary>
      <Address>"snes9x.exe"+002EFBA4</Address>
      <Offsets>
        <Offset>93D</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"A Pressed"</Description>
      <LastState Value="0" Activated="0" RealAddress="00F2580C"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Binary</VariableType>
      <BitStart>7</BitStart>
      <BitLength>1</BitLength>
      <ShowAsBinary>0</ShowAsBinary>
      <Address>"snes9x.exe"+002EFBA4</Address>
      <Offsets>
        <Offset>93C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"B Pressed"</Description>
      <LastState Value="0" Activated="0" RealAddress="00F2580D"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Binary</VariableType>
      <BitStart>7</BitStart>
      <BitLength>1</BitLength>
      <ShowAsBinary>0</ShowAsBinary>
      <Address>"snes9x.exe"+002EFBA4</Address>
      <Offsets>
        <Offset>93D</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"X Pressed"</Description>
      <LastState Value="0" Activated="0" RealAddress="00F2580C"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Binary</VariableType>
      <BitStart>6</BitStart>
      <BitLength>1</BitLength>
      <ShowAsBinary>0</ShowAsBinary>
      <Address>"snes9x.exe"+002EFBA4</Address>
      <Offsets>
        <Offset>93C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"Y Pressed"</Description>
      <LastState Value="0" Activated="0" RealAddress="00F2580D"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Binary</VariableType>
      <BitStart>6</BitStart>
      <BitLength>1</BitLength>
      <ShowAsBinary>0</ShowAsBinary>
      <Address>"snes9x.exe"+002EFBA4</Address>
      <Offsets>
        <Offset>93D</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"Select Pressed"</Description>
      <LastState Value="0" Activated="0" RealAddress="00F2580D"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Binary</VariableType>
      <BitStart>5</BitStart>
      <BitLength>1</BitLength>
      <ShowAsBinary>0</ShowAsBinary>
      <Address>"snes9x.exe"+002EFBA4</Address>
      <Offsets>
        <Offset>93D</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"Start Pressed"</Description>
      <LastState Value="0" Activated="0" RealAddress="00F2580D"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Binary</VariableType>
      <BitStart>4</BitStart>
      <BitLength>1</BitLength>
      <ShowAsBinary>0</ShowAsBinary>
      <Address>"snes9x.exe"+002EFBA4</Address>
      <Offsets>
        <Offset>93D</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"L Pressed"</Description>
      <LastState Value="0" Activated="0" RealAddress="00F2580C"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Binary</VariableType>
      <BitStart>4</BitStart>
      <BitLength>1</BitLength>
      <ShowAsBinary>0</ShowAsBinary>
      <Address>"snes9x.exe"+002EFBA4</Address>
      <Offsets>
        <Offset>93C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"R Pressed"</Description>
      <LastState Value="0" Activated="0" RealAddress="00F2580C"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Binary</VariableType>
      <BitStart>5</BitStart>
      <BitLength>1</BitLength>
      <ShowAsBinary>0</ShowAsBinary>
      <Address>"snes9x.exe"+002EFBA4</Address>
      <Offsets>
        <Offset>93C</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Info about this table:
</Comments>
</CheatTable>
